<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<Style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
        
    }
    
    #container1{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(108, 108, 158, 0.724),rgba(0, 0, 0, 0.472)), url(../icons/z2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        display: flex;
        flex-wrap: wrap;  
        position:fixed;      
        
    }
    #box1{
        height: 80%;
        width: 80%;
        
        color: aliceblue;
        

    }
    header{
        display: flex;
    }
    #img1{
        position: absolute;
        right: 130px;
        height: 200px;
        top: 270px;
        
    }
    #nav1{
        
        font-size: 3vh;
        display: flex;
        margin-left: 70vh;
        margin-top: 3vh;
        text-decoration: solid;
        font-weight: 600;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aliceblue;
    }
    #nav2{
        
        position: absolute;
        right: 0;
        margin-top: 3vh;
        margin-right: 3vh;
        color: aliceblue;
        text-decoration: underline;

    }
    #nav1:hover{
        text-decoration: underline;
        
        color: rgba(108, 108, 158, 0.724);
        font-size: 3vh;
        margin: 2vh;
        margin-left: 70vh;
        margin-top: 3vh;
    }
    #nav2:hover{
        text-decoration: underline;
        
        color: rgba(108, 108, 158, 0.724);
        font-size: 3vh;
        margin: 2vh;
        margin-left: 70vh;
        margin-top: 3vh;
    }
    @media screen and (min-width: 480px)
    {
        #box1{
            
        }
    }
    
</Style>

<body>
   
    <div id="container1"  >
        <header class="">
            <a href="../dist/index.html"><p  id="nav1">Shivam Medicals</p></a>
            <a href="../dist/aboutfounder.html"><p id="nav2">Get founder details</p></a>
        </header>
        <div  class="grid grid-cols-3 grid-rows-1 gap-8 shadow-2xl backdrop-blur-sm rounded-2xl " id="div1">
            <div class=" p-3 text-ellipsis overflow-hidden col-span-2  h-60 text-slate-400 " id="txt1">
                <p class="mb-4 font-serif text-xl">Welcome to Your Pharmacy, your trusted source for high-quality medicines and healthcare products. We are dedicated to serving our community with care and professionalism. Our team of experienced pharmacists is committed to providing expert advice and exceptional service.</p>
                <p>At Your Pharmacy, your health is our top priority. We strive to make a positive impact on the well-being of our customers by offering a wide range of products and valuable health information.</p>
            </div>
            <div>
                <img class="h-52 rounded-full shadow-2xl col-span-1" id="img1" src="../icons/medicine.gif" alt="">
    
            </div>
        </div>
            
        <footer>
            <!-- Your website footer -->
        </footer>
    </div>
 
</body>
</html>
