<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    .container{
        
    }
    body{
        
        position: relative;
        

    }
    #img2{
        
        width: 100%;
        
        
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
   
    #navbar{
        margin-left: 60vh;
        position: fixed;
        margin-top: 4vh;
        color: rgba(113, 137, 192, 0.966);
    }
    @media(max-width: 1163px)
    {
        #navbar{
            margin-left: 10vh;
            
        }
    }
    #img1{
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        width: 6vh;
        height: 6vh;
        margin: 3vh; 
        
        animation: rotation 6s infinite linear;
    }
    @keyframes rotation {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
                
                

</style>
<body>
    <nav class="shadow-2xl">
        <a href="../dist/login.html"><img  id="img1"  src="https://cdn-icons-png.flaticon.com/128/3209/3209049.png" alt=""></a>
        <p id="navbar"><a href="../dist/login.html"><span class=" m-12 pt-8 font-semibold font-serif text-2xl ">Home</span></a><a href="../dist/contact.html"> <span  class=" m-12 pt-8 font-semibold font-serif text-2xl ">Contact</span></a><a href="../dist/Aboutus.html"> <span  class=" m-12 pt-8 font-semibold font-serif text-2xl ">About Us</span></a></p>
    </nav>
    <div class="grid grid-cols-1 grid-rows-3">
        <div>
            <img id="img2" class="" src="../home2.jpg" alt="">
        </div>
        <div>
            <img src="../h3.jpg" alt="">
        </div>
        <div>
            <img src="../h3.jpg" alt="">
        </div>
        

    </div>
    
   
    
</body>
</html>
